<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="prueba-romero:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="27af96a4-3f30-4c9f-bc77-986acf88426b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dockerfile" beforeDir="false" afterPath="$PROJECT_DIR$/Dockerfile" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/prueba_romero$RestCountriesTest.ic" NAME="RestCountriesTest Coverage Results" MODIFIED="1545672897578" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.mercadolibre.Data.Test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/prueba_romero$Ip2CountryTest.ic" NAME="Ip2CountryTest Coverage Results" MODIFIED="1545672717474" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.mercadolibre.Data.Test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/prueba_romero$CountryTest.ic" NAME="CountryTest Coverage Results" MODIFIED="1545666117547" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.mercadolibre.Domain.Test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/mercadolibre_romero$Main.ic" NAME="Main Coverage Results" MODIFIED="1545690612144" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.mercadolibre.App.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/prueba_romero$CountryControllerTest_InvalidIPTest.ic" NAME="CountryControllerTest.InvalidIPTest Coverage Results" MODIFIED="1545673718171" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.mercadolibre.App.Test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/prueba_romero$CountryControllerTest_unknownCountryTest.ic" NAME="CountryControllerTest.unknownCountryTest Coverage Results" MODIFIED="1545673806652" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.mercadolibre.App.Test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/prueba_romero$CountryControllerTest_searchTest.ic" NAME="CountryControllerTest.searchTest Coverage Results" MODIFIED="1545673479636" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.mercadolibre.App.Test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/prueba_romero$CountryControllerTest.ic" NAME="CountryControllerTest Coverage Results" MODIFIED="1545673828292" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.mercadolibre.App.Test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/prueba_romero$FixerTest_makeTest.ic" NAME="FixerTest.makeTest Coverage Results" MODIFIED="1545673001152" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.mercadolibre.Data.Test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/prueba_romero$Ip2CountryTest_makeTest2.ic" NAME="Ip2CountryTest.makeTest2 Coverage Results" MODIFIED="1545672296660" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.mercadolibre.Data.Test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/prueba_romero$Ip2CountryTest_makeTest.ic" NAME="Ip2CountryTest.makeTest Coverage Results" MODIFIED="1545672638706" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.mercadolibre.Data.Test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/prueba_romero$com_mercadolibre_Data_Test_in_prueba_romero.ic" NAME="com.mercadolibre.Data.Test in prueba-romero Coverage Results" MODIFIED="1545673013365" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.mercadolibre.Data.Test.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/prueba_romero$RestCountriesTest_makeTest.ic" NAME="RestCountriesTest.makeTest Coverage Results" MODIFIED="1545672770190" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.mercadolibre.Data.Test.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="361" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/App/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/App/Controller/CountryController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="680">
              <caret line="58" selection-start-line="58" selection-end-line="58" />
              <folding>
                <element signature="e#1134#1135#0" expanded="true" />
                <element signature="e#1162#1163#0" expanded="true" />
                <element signature="method#toJson#0;class#CountryController#0" />
                <element signature="e#3475#4343#0" expanded="true" />
                <element signature="e#3837#3855#0" expanded="true" />
                <element signature="e#4342#4343#0" expanded="true" />
                <element signature="e#4565#4761#0" expanded="true" />
                <element signature="e#4760#4761#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Dockerfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="3" selection-start-line="3" selection-end-line="3" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Domain/Repository/Request.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Singleton" />
        <option value="Arquillian JUnit Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>root</find>
      <find>Assert.fail</find>
      <find>content.toString()</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Main.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Domain/Country.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Domain/Repository/Logger.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Domain/Repository/Log.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Data/Ip2Country.java" />
        <option value="$PROJECT_DIR$/log/app.log" />
        <option value="$PROJECT_DIR$/src/resources/log4j2.xml" />
        <option value="$PROJECT_DIR$/src/resources/log4j2.properties" />
        <option value="$PROJECT_DIR$/src/resources/com/mercadolibre/Domain/Test/CountryTest.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Domain/Test/Entity/CountryTest.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Domain/Test/CountryTest.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Data/Test/RestCountries.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Data/Test/Ip2Country.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Data/Repository/RestCountries.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Data/Repository/Ip2Country.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Data/Repository/Fixer.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Data/Test/Ip2CountryTest.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Data/Test/RestCountriesTest.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Data/Test/FixerTest.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/App/Test/CountryControllerTest.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Domain/Entity/Exchange.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Domain/Entity/Country.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/App/Main.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/App/Controller/CountryController.java" />
        <option value="$PROJECT_DIR$/src/com/mercadolibre/Domain/Repository/Request.java" />
        <option value="$PROJECT_DIR$/Dockerfile" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mercadolibre.romero" type="b2602c69:ProjectViewProjectNode" />
              <item name="mercadolibre.romero" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mercadolibre.romero" type="b2602c69:ProjectViewProjectNode" />
              <item name="mercadolibre.romero" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1545774327744" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="Arquillian JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.Arquillian JUnit4" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/com/mercadolibre/Domain/Test" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.mercadolibre.Domain.Test" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.mercadolibre.App.Main" />
      <module name="prueba-romero" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.mercadolibre.App.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CountryControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="prueba-romero" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.mercadolibre.App.Test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.mercadolibre.App.Test" />
      <option name="MAIN_CLASS_NAME" value="com.mercadolibre.App.Test.CountryControllerTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CountryControllerTest.InvalidIPTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="prueba-romero" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.mercadolibre.App.Test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.mercadolibre.App.Test" />
      <option name="MAIN_CLASS_NAME" value="com.mercadolibre.App.Test.CountryControllerTest" />
      <option name="METHOD_NAME" value="InvalidIPTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CountryControllerTest.unknownCountryTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="prueba-romero" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.mercadolibre.App.Test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.mercadolibre.App.Test" />
      <option name="MAIN_CLASS_NAME" value="com.mercadolibre.App.Test.CountryControllerTest" />
      <option name="METHOD_NAME" value="unknownCountryTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Dockerfile" type="docker-deploy" factoryName="dockerfile" temporary="true">
      <deployment type="dockerfile">
        <settings>
          <option name="sourceFilePath" value="Dockerfile" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Docker.Dockerfile" />
        <item itemvalue="JUnit.CountryControllerTest" />
        <item itemvalue="JUnit.CountryControllerTest.unknownCountryTest" />
        <item itemvalue="JUnit.CountryControllerTest.InvalidIPTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="27af96a4-3f30-4c9f-bc77-986acf88426b" name="Default Changelist" comment="" />
      <created>1545351402000</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545351402000</updated>
      <workItem from="1545351407568" duration="107000" />
      <workItem from="1545351782122" duration="8070000" />
      <workItem from="1545360004207" duration="1826000" />
      <workItem from="1545362050188" duration="1943000" />
      <workItem from="1545393103696" duration="511000" />
      <workItem from="1545393634238" duration="74000" />
      <workItem from="1545393788039" duration="1000" />
      <workItem from="1545393931146" duration="4345000" />
      <workItem from="1545578566424" duration="21303000" />
      <workItem from="1545659016431" duration="13108000" />
      <workItem from="1545677317234" duration="659000" />
      <workItem from="1545681235696" duration="12816000" />
      <workItem from="1545763907592" duration="7161000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="com_mercadolibre_Data_Test_in_prueba-romero - 2018.12.24 at 14h 37m 01s.xml">
      <configuration name="com.mercadolibre.Data.Test in prueba-romero" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CountryControllerTest_searchTest - 2018.12.24 at 14h 43m 34s.xml">
      <configuration name="CountryControllerTest.searchTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CountryControllerTest_searchTest - 2018.12.24 at 14h 44m 47s.xml">
      <configuration name="CountryControllerTest.searchTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CountryControllerTest_searchTest - 2018.12.24 at 14h 45m 26s.xml">
      <configuration name="CountryControllerTest.searchTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CountryControllerTest_InvalidIPTest - 2018.12.24 at 14h 48m 32s.xml">
      <configuration name="CountryControllerTest.InvalidIPTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CountryControllerTest_InvalidIPTest - 2018.12.24 at 14h 48m 42s.xml">
      <configuration name="CountryControllerTest.InvalidIPTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CountryControllerTest_unknownCountryTest - 2018.12.24 at 14h 50m 13s.xml">
      <configuration name="CountryControllerTest.unknownCountryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CountryControllerTest - 2018.12.24 at 14h 50m 35s.xml">
      <configuration name="CountryControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CountryControllerTest - 2018.12.24 at 14h 51m 41s.xml">
      <configuration name="CountryControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CountryControllerTest - 2018.12.24 at 14h 52m 00s.xml">
      <configuration name="CountryControllerTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="71924000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22654584" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32900432" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4989339" weight="0.32792208" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.32900432" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32900432" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5010661" side_tool="true" weight="0.32792208" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32900432" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" sideWeight="0.49919486" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" sideWeight="0.49919486" weight="0.32995737" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" sideWeight="0.49919486" weight="0.32995737" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Coverage" order="9" sideWeight="0.50080514" side_tool="true" weight="0.32995737" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/mercadolibre/App/Controller/CountryController.java</url>
          <line>97</line>
          <properties />
          <option name="timeStamp" value="28" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="e.stackTrace[14]" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="setValue">
      <expression>
        <expression-string>&quot;java.lang.ClassCastException: class sun.net.www.protocol.http.HttpURLConnection cannot be cast to class javax.net.ssl.HttpsURLConnection (sun.net.www.protocol.http.HttpURLConnection and javax.net.ssl.HttpsURLConnection are in module java.base of loader 'bootstrap')&quot;</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Domain/Repository/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="27" lean-forward="true" selection-start-line="17" selection-start-column="27" selection-end-line="17" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#499#500#0" expanded="true" />
            <element signature="e#532#533#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/gson-2.8.2.jar!/com/google/gson/Gson.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4635">
          <caret line="489" column="17" selection-start-line="489" selection-start-column="17" selection-end-line="489" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/lang/Object.java" />
    <entry file="jar://$PROJECT_DIR$/lib/gson-2.8.2.jar!/com/google/gson/internal/LinkedTreeMap.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/log4j2.xml" />
    <entry file="file://$PROJECT_DIR$/src/resources/log4j2.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="57" lean-forward="true" selection-start-line="35" selection-start-column="57" selection-end-line="35" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/export/home/apps/logs/app-frontend.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/gson-2.8.2.jar!/com/google/gson/JsonElement.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="81" selection-start-line="81" selection-end-line="81" />
          <folding>
            <element signature="e#2175#2176#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/lang/Float.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="454" selection-start-line="454" selection-end-line="454" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/com/mercadolibre/Domain/Test/CountryTest.java" />
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Domain/Test/CountryTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="55" selection-start-line="20" selection-start-column="55" selection-end-line="20" selection-end-column="55" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Data/Test/RestCountries.java" />
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Data/Test/Ip2Country.java" />
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Data/Test/Ip2CountryTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="8" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="63" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Data/Test/RestCountriesTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="32" lean-forward="true" selection-start-line="7" selection-start-column="32" selection-end-line="7" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Data/Test/FixerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="61" selection-start-line="20" selection-start-column="61" selection-end-line="20" selection-end-column="61" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/App/Test/CountryControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="60" selection-start-line="30" selection-start-column="60" selection-end-line="30" selection-end-column="60" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#261#262#0" expanded="true" />
            <element signature="e#312#313#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Domain/Entity/Exchange.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="27" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
          <folding>
            <element signature="e#156#157#0" expanded="true" />
            <element signature="e#187#188#0" expanded="true" />
            <element signature="e#235#236#0" expanded="true" />
            <element signature="e#275#276#0" expanded="true" />
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#334#335#0" expanded="true" />
            <element signature="e#375#376#0" expanded="true" />
            <element signature="e#409#410#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Domain/Entity/Country.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="74" column="5" lean-forward="true" selection-start-line="74" selection-start-column="5" selection-end-line="74" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#distanceOfBuenosAires#0;class#Country#0" />
            <element signature="e#2307#2308#0" expanded="true" />
            <element signature="e#2338#2339#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/guava-21.0.jar!/com/google/common/util/concurrent/UncheckedExecutionException.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="e#726#727#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/guava-21.0.jar!/com/google/common/cache/CacheBuilder.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="158" selection-start-line="158" selection-end-line="158" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/net/URLConnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="838" column="23" selection-start-line="838" selection-start-column="23" selection-end-line="838" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jrt://C:/Program Files/Java/jdk-11.0.1!/java.base/sun/net/www/protocol/https/HttpsURLConnectionImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="140" selection-start-line="140" selection-end-line="140" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/sun/net/www/protocol/http/HttpURLConnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1508" selection-start-line="1508" selection-end-line="1508" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/net/HttpURLConnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="516" column="26" selection-start-line="516" selection-start-column="26" selection-end-line="516" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/guava-21.0.jar!/com/google/common/util/concurrent/Uninterruptibles.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="108" selection-start-line="108" selection-end-line="108" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/gson-2.8.2.jar!/com/google/gson/JsonObject.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="492">
          <caret line="79" selection-start-line="79" selection-end-line="79" />
          <folding>
            <element signature="e#2235#2236#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log/app.log">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="LogFileEditorProvider">
        <state relative-caret-position="17">
          <caret line="1" column="147" selection-start-line="1" selection-start-column="147" selection-end-line="1" selection-end-column="186" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/guava-21.0.jar!/com/google/common/cache/LocalCache.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="1855" selection-start-line="1855" selection-end-line="1855" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="1002" selection-start-line="1002" selection-end-line="1002" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/gson-2.8.2.jar!/com/google/gson/reflect/TypeToken.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
          <folding>
            <element signature="e#1539#1540#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Domain/Repository/Request.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Data/Repository/Fixer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#187#188#0" expanded="true" />
            <element signature="e#287#288#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Data/Repository/RestCountries.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="36" lean-forward="true" selection-start-column="36" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#217#218#0" expanded="true" />
            <element signature="e#291#292#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/Data/Repository/Ip2Country.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#206#207#0" expanded="true" />
            <element signature="e#267#268#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/App/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/META-INF/MANIFEST.MF">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/mercadolibre/App/Controller/CountryController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
          <folding>
            <element signature="e#1134#1135#0" expanded="true" />
            <element signature="e#1162#1163#0" expanded="true" />
            <element signature="method#toJson#0;class#CountryController#0" />
            <element signature="e#3475#4343#0" expanded="true" />
            <element signature="e#3837#3855#0" expanded="true" />
            <element signature="e#4342#4343#0" expanded="true" />
            <element signature="e#4565#4761#0" expanded="true" />
            <element signature="e#4760#4761#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="3" selection-start-line="3" selection-end-line="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>prueba-romero:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>prueba-romero</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: Arquillian JUnit:Release</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>